{
  "expo": {
    "name": "Kuntal Documents",
    "slug": "kuntal-documents",
    "version": "3.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "com.kuntal.documents",
      "versionCode": 30,
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#1264D9"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kuntal Documents to use the camera to scan documents.",
          "microphonePermission": "Allow Kuntal Documents to use the microphone.",
          "recordAudioAndroid": false
        }
      ],
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "dbb3dd38-f261-4180-8635-aeb33ba3a093"
      }
    },
    "owner": "yashjat",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./icon.png"
  }
}
