{
  "name": "kuntal-pdf-reader",
  "version": "5.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "@config-plugins/react-native-blob-util": "11.0.0",
    "@config-plugins/react-native-pdf": "11.0.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.20",
    "expo-document-picker": "~13.1.6",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-blob-util": "0.21.2",
    "react-native-pdf": "6.7.7",
    "react-native-safe-area-context": "5.4.0"
  }
}